{
  "name": "tiny-colors",
  "repository": "github:fabiospampinato/tiny-colors",
  "description": "A tiny library providing the basic ANSI colors for the terminal.",
  "license": "MIT",
  "version": "2.2.2",
  "type": "module",
  "main": "dist/index.js",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "clean": "tsex clean",
    "compile": "tsex compile",
    "compile:watch": "tsex compile --watch",
    "test:color": "node test/index.js",
    "test:nocolor": "NO_COLOR=1 node test/index.js",
    "test": "npm run test:color && npm run test:nocolor",
    "prepublishOnly": "tsex prepare"
  },
  "keywords": [
    "tiny",
    "cli",
    "terminal",
    "color",
    "colors"
  ],
  "devDependencies": {
    "tsex": "^4.0.2",
    "typescript": "^5.7.3"
  }
}
